# Demo

./: .gitignore  Dockerfile  demo.postman_collection.json  help.txt  logback.xml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controler/: AuthController.java  FactorController.java  HelpController.java  OrderController.java  ProductController.java
src/main/java/com/example/demo/model/: ERole.java  Factor.java  Order.java  Product.java  User.java  UserDetailsImpl.java
src/main/java/com/example/demo/payload/request/: SignupRequest.java
src/main/java/com/example/demo/repository/: FactorRepo.java  OrderRepo.java  ProductRepo.java  ProductRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/serivce/: FactorService.java  FactorServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/view/: FactorEditor.java  LoginView.java  MainView.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  FactorControllerTest.java  ProductControllerTest.java
src/test/java/com/example/demo/service/: FactorServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/demo/unitTests/: ProductServiceTest.java
