============================================================
get:
http://localhost:8080/products


============================================================
get:
http://localhost:8080/product

body:
{
    "id": 5
}


============================================================
post:
http://localhost:8080/product/add

body:
{
    "name": "reza",
    "price": 3.16
}


============================================================
post:
http://localhost:8080/product/update

body:
{
    "id": 5,
    "name": "saiead",
    "price": 4.56
}


============================================================
post:
http://localhost:8080/product/delete

body:
{
    "id": 2
}


============================================================
