=============================    help   ===============================
post:
http://localhost:8080/help


=============================    signup   ===============================
post:
http://localhost:8080/auth/signup

body:
{
    "username": "admin",
    "email": "ad@min.com",
    "password": "admin",
    "role": [ "USER", "ADMIN"]
}


=============================    login   ===============================
post:
http://localhost:8080/auth/login

body:
{
    "username": "admin",
    "password": "admin"
}

response:
{
    "id":1,
    "username":"admin",
    "email":"ad@min.com",
    "roles":["USER","ADMIN"],
    "tokenType":"Bearer",
    "accessToken":"eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY"
}


=============================    product/all   ===============================

get:
http://localhost:8080/product/all

header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY


=============================    product/1   ===============================
get:
http://localhost:8080/product/1

header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

response:
{
    "id": 1,
    "name": "saiead",
    "price": 4.56
}


=============================    product/add   ===============================
post:
http://localhost:8080/product/add


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "name": "reza",
    "price": 3.16
}


=============================    product/update   ===============================
post:
http://localhost:8080/product/update


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "id": 5,
    "name": "saiead",
    "price": 4.56
}


=============================    product/delete   ===============================
post:
http://localhost:8080/product/delete


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "id": 2
}


=============================    factor/all   ===============================
get:
http://localhost:8080/factor/all

header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

response:
[
    {
        "id":1,
        "date":"2024-06-03",
        "owner":"reza",
        "products":[]
    },
    {
        "id":2,
        "date":"2024-06-03",
        "owner":"reza",
        "products":[]
    }
]

=============================    factor/1   ===============================
get:
http://localhost:8080/factor/1

header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

response:
{
    "id":1,
    "date":"2024-06-03",
    "owner":"reza",
    "products":[]
}


=============================    factor/add   ===============================
post:
http://localhost:8080/factor/add


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "owner": "reza",
    "products":[
        {
            "name": "reza",
            "price": 3.16
        },
        {
            "name": "reza",
            "price": 3.16
        }
    ]
}
response:
{
    "id":1,
    "date":"2024-06-03",
    "owner":"reza",
    "products":[]
}


=============================    factor/update   ===============================
post:
http://localhost:8080/factor/update


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "id":1,
    "owner":"saied"
}

response:
{
    "result":"OK"
}


=============================    factor/delete   ===============================
post:
http://localhost:8080/factor/delete


header:
AuthType        :   Bearer
Authorization   :   eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcxNzQxNDgwNCwiZXhwIjoxNzE3NTAxMjA0fQ.nYqCO6G5hgNLeGm3UcmPTLKV7OPPK7MNjtuMHoufiiY

body:
{
    "id": 2
}


response:
{
    "result":"OK"
}


