============================================================
get:
http://localhost:8080/products


============================================================
get:
http://localhost:8080/products/1


============================================================
post:
http://localhost:8080/products

body:
{
    "name": "reza",
    "price": 3.16
}


============================================================
put:
http://localhost:8080/products

body:
{
    "id": 5,
    "name": "saiead",
    "price": 4.56
}


============================================================
delete:
http://localhost:8080/products/2
